spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/SpotifyClone
spring.datasource.username=postgres
spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update

server.port=8081

jwt.secret=tejasdeshpandetejasdeshpandetejasdeshpande
